{
    "name": "test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack-dev-server --config=config/webpack.dev.js",
        "prod": "webpack-dev-server --config=config/webpack.prod.js",
        "build-dev": "webpack --config=config/webpack.dev.js",
        "build": "webpack --config=config/webpack.prod.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.18.0",
        "js-md5": "^0.7.3",
        "normalize.css": "^8.0.1",
        "vue-axios": "^2.1.4",
        "vuex": "^3.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@babel/plugin-proposal-class-properties": "^7.3.4",
        "@babel/plugin-transform-object-assign": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.3.4",
        "@babel/preset-env": "^7.3.4",
        "@babel/runtime": "^7.3.4",
        "async": "^2.6.2",
        "autoprefixer": "^9.4.10",
        "babel-loader": "^8.0.5",
        "clean-webpack-plugin": "^2.0.0",
        "css-loader": "^2.1.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^3.0.1",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "html-withimg-loader": "^0.1.16",
        "jquery": "^3.3.1",
        "jsgif": "^1.0.2",
        "jsmpeg-player": "^2.1.5",
        "less": "^3.9.0",
        "less-loader": "^4.1.0",
        "mini-css-extract-plugin": "^0.5.0",
        "node-sass": "^4.11.0",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "uglifyjs-webpack-plugin": "^2.1.2",
        "url-loader": "^1.1.2",
        "vconsole": "^3.3.0",
        "vue": "^2.6.8",
        "vue-awesome-swiper": "^3.1.3",
        "vue-loader": "^15.7.0",
        "vue-template-compiler": "^2.6.8",
        "webpack": "^4.29.6",
        "webpack-bundle-analyzer": "^3.1.0",
        "webpack-cli": "^3.2.3",
        "webpack-dev-server": "^3.2.1",
        "weixin-js-sdk": "^1.4.0-test"
    }
}